@import "common";
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;
  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background-color: pink;
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url(../images/ping1.png) no-repeat;
    background-size: (36rem / @baseFont);
  }
  .search {
    flex: 1;
    background-color: purple;
    input {
      outline: none;
      width: 100%;
      height: (66rem / @baseFont);
      border: 0;
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      margin-top: (12rem / @baseFont);
      font-size: (25rem / @baseFont);
      padding-left: (55rem / @baseFont);
      color: #757575;
    }
  }
  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    // background-color: blue;
    margin: (10rem / @baseFont);
    background: url(../images/ping2.png) no-repeat;
    background-size: (36rem / @baseFont);
  }
}
// banner
.banner {
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img {
    width: 100%;
    height: 100%;
  }
}
// ad
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
// nav
nav {
  width: (750rem / @baseFont);
  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: 10px 0 auto;
    }
    span {
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}